# NiceFoodServer

app/: build.gradle  google-services.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vuducminh/nicefoodserver/: ChatDetailActivity.java  ChatListActivity.java  HomeActivity.java  MainActivity.java  TrackingOrderActivity.java
app/src/main/java/com/vuducminh/nicefoodserver/Adapter/: MyAddonAdapter.java  MyCategoriesAdapter.java  MyFoodListAdapter.java  MyOrderAdapter.java  MySizeAdapter.java
app/src/main/java/com/vuducminh/nicefoodserver/Callback/: ICategoryCallbackListener.java  IOrderCallbackListerner.java  IRecyclerClickListener.java  MyButtonClickListener.java
app/src/main/java/com/vuducminh/nicefoodserver/Common/: BottomSheetOrderFragment.java  Common.java  CommonAgr.java  MySwiperHelper.java  SpacesIiemDecoration.java
app/src/main/java/com/vuducminh/nicefoodserver/EventBus/: AddonSizeEditEvent.java  CategoryClick.java  ChangeMenuClick.java  LoadOrderEvent.java  SelectAddonModel.java  SelectSizeModel.java  ToastEvent.java  UpdateAddonModel.java  UpdateSizeModel.java
app/src/main/java/com/vuducminh/nicefoodserver/Model/: AddonModel.java  CartItem.java  CategoryModel.java  FoodModel.java  OrderModel.java  ServerUserModel.java  SizeModel.java  TokenModel.java
app/src/main/java/com/vuducminh/nicefoodserver/adapter/: MyBestDealsAdapter.java  (+4 more)
app/src/main/res/drawable/: ic_baseline_chat_bubble_24.xml
app/src/main/res/drawable-v24/: ic_blue_account_circle_24.xml  ic_red_account_circle_24.xml
app/src/main/res/layout/: activity_chat_detail.xml  activity_chat_list.xml  app_bar_home.xml  fragment_order.xml  layout_dialog_order_detail.xml  layout_dialog_shipping.xml  layout_message_list_item.xml  layout_message_picture.xml  layout_message_text.xml  layout_my_message_picture.xml  layout_my_message_text.xml  layout_news_system.xml  layout_order_detail_item.xml  layout_register.xml
app/src/main/res/menu/: action_bar_menu.xml  activity_home_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+48 files in other folders)
